body, html {
    margin: 0;
}

body {
    font-family: sans-serif;
}

input {
    font-family: sans-serif;
}

.big-search {
    padding: 4em 4em 1em 4em;

    input[type="text"] {
        width: 100%;
        font-size: 4em;
        padding: 0.25em;
        box-sizing: border-box;
        border: 1px solid rgba(0,0,0,0.1);
    }
}

.content {
    padding: 0.2em 6em;
}